<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Dashboard.css">
    <title>Attendance</title>
    <style>
        #decoration{
            margin-top: 10px;
            text-align: center;
        }

        form div{
            color: yellow;
        }

        input
        {
            width: 10px;
            height: 10px;
        }
        input::before{
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            background-color:white;
            position: relative;
            top:-6px;
            left: -5px;
            border-radius: 5px;
        }
        input::after{
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            background-color: rgb(0, 0, 0);;
            position: relative;
            top:-21px;
            left: 0px;
            border-radius: 5px;
            opacity: 0;
        }
        input:checked::after{
            opacity: 1;
        }

        form span{
            margin-left: 5px;
            font-weight: bold;
        }

        button{
            border-radius: 10px;
            padding: 6px;
            color: rgb(0, 0, 0);
            background-color: aqua;
            margin-top: 1rem;
        }

        button:hover{
            background-color: rgb(131, 255, 30);
            font-weight: bolder;
        }

        #date{
            margin-top: 7px;
            text-align: center;
            padding: 2px;
            font-size: 15px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body onload="getDate();">
    <nav>
		<div id="Home"><a href="Home.html">HOME</a></div>
		<div id="Attend">ATTENDANCE</div>
		<div id="Feed"><a href="Feedback.html">FEEDBACK</a></div>
		<div id="Menu"><a href="Menu.html">MENU</a></div>
		<div id="Profile"><a href="Profile.html">PROFILE</a></div>
	</nav>

    <div id="decoration">
        <main>
            <div id="heading"><h2>Please, Select the Appropriate Options</h2></div>

            <div id="Attendance-form">
                <form action="/userAttendance" method="post"  onsubmit="subAttend();">
                    <div>
                        Date<br><select id="date" name="date">
                                    <option id="day1"></option>
                                    <option id="day2"></option>
                                    <option id="day3"></option>
                                </select>
                    </div><br>
                    <div>Can we count you for the Breakfast</div><br>
                    <input type="radio" id="inp1" name="user-input-breakfast" value="Yes" required/><span>Yes</span>
                    <input type="radio" id="inp2" name="user-input-breakfast" value="No"/> <span>No</span>
                    <br><br><br>
                    <div>Can we count you for the Lunch</div><br>
                    <input type="radio" id="inp3" name="user-input-lunch" value="Yes" required/><span>Yes</span>
                    <input type="radio" id="inp4" name="user-input-lunch" value="No"/> <span>No</span>
                    <br><br><br>
                    <div>Can we count you for the Dinner</div><br>
                    <input type="radio" id="inp5" name="user-input-dinner" value="Yes" required/><span>Yes</span>
                    <input type="radio" id="inp6" name="user-input-dinner" value="No"/> <span>No</span>
                    <br><br><br>
                    <input type="hidden" value="" id="Username" name="Username">
                    <input type="hidden" value="" id="Userid" name="UserId">
                    <button type="submit" id="sub" onclick="alert('Attedance Submitted Succesfully');">Submit</button>
                </form>
            </div>    
        </main>
    </div>
    <script>
        var details = JSON.parse(sessionStorage.getItem('UserDetails'));
        function setDetails()
        {
            document.getElementById('Username').value = details.Username;
            document.getElementById('Userid').value = details.UserId;
        }
        
        function getDate()
        {
            setDetails();
            let Month = ["JAN","FEB","MAR","APR","MAY","JUN","JULY","AUG","SEP","OCT","NOV","DEC"];
            date = new Date()
            let dateobj = Month[date.getMonth()]+" "+date.getDate()+" "+date.getFullYear();
            let day1 = new Date(dateobj).toString().split(" ").splice(1,3).join(" ");
            let nextDay = new Date(day1);
            nextDay.setDate(date.getDate() + 1);
            let day2 =nextDay.toString().split(" ").splice(1,3).join(" "); // May 01 2000    
            nextDay.setDate(date.getDate() + 2);
            let day3 =nextDay.toString().split(" ").splice(1,3).join(" ");
            nextDay.setDate(date.getDate() + 3);
            let day4 =nextDay.toString().split(" ").splice(1,3).join(" "); 
            day1Ele = document.getElementById('day1');
            day1Ele.innerHTML = day2;
            day1Ele = document.getElementById('day2');
            day1Ele.innerHTML = day3;
            day1Ele = document.getElementById('day3');
            day1Ele.innerHTML = day4; 
           
        }

        function subAttend()
        {
            let dateVar = document.getElementById('date');
        }
        

        
    </script>
</body>
</html>